
//collection[document.getElementById("inp1").value-1].style.cssText=`


                            //    background-color:white;
                          //      background-image:url("https://cdn.dribbble.com/users/563824/screenshots/3633228/untitled-5.gif"); 
                        //        background-size:100% 100%;
                      //          background-position: center;
                    //            background-repeat: no-repeat;
            
            
                  //              `
            //}
           // else if(input_value==gift2){
               // collection[input_value-1].innerHTML= "Gift !!";
                //collection[input_value-1].style.background="linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722)";
                
               // alert("you won at: "+gift2)

            //}
            //else if(input_value==gift3){                
              //  collection[input_value-1].innerHTML= "Gift !!";
                //collection[input_value-1].style.background="linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722)";
                //alert("you won at: "+gift3)
            //}